<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(212, 45%, 89%);}
    .card{
    width: 20em;
    height: 31em;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 2px 15px rgba(0,0,0,.1);

    }
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    img{
      display: block;
      width: 290px;
      margin: 15px;
      margin-bottom: 9px;
      border-radius: 10px;
    }
    h1{
      text-align: center;
      font-family: "Outfit";
      font-weight: 700;
      font-size: 1.4rem;
      padding: 15px;
      color: hsl(218,44%,22%)

    }
    p{
      text-align: center;
      font-size: .95rem;
      font-family: "Outfit";
      font-weight: 400;
      padding:0 30px;
      color:hsl(220,15%,55%)
    }

    body{
      min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    footer{
      margin-top: auto;
      padding-bottom: 1rem;
    }
    
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" width="200px" alt="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
<footer class="attribution">
  <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Randomdude707" target="_blank" rel="noopener">Randomdude707</a>.
  </p>
</footer>
</html>